NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=+aFt8L4dp1V+mxHdWftnDoXbxNuINgRt3hW83jeeA9M=
GOOGLE_CLIENT_ID=342813910147-pe770n6cg5ebas8ff54aup6rgc625es5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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